; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2017-09-01
name.local = Türkçe
name.english = Turkish
name.babel = turkish
tag.bcp47 = tr
tag.opentype = TRK
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Önsöz
ref = Kaynaklar
abstract = Özet
bib = Kaynakça
chapter = Bölüm
appendix = Ek
contents = İçindekiler
listfigure = Şekil Listesi
listtable = Tablo Listesi
index = Dizin
figure = Şekil
table = Tablo
part = Kısım
encl = İlişik
cc = Diğer Alıcılar
headto = Alıcı
page = Sayfa
see = bkz.
also = ayrıca bkz.
proof = Kanıt
glossary = Lügatçe

[captions.licr]
preface = \"Ons\"oz
ref = Kaynaklar
abstract = \"Ozet
bib = Kaynak\c ca
chapter = B\"ol\"um
appendix = Ek
contents = \.I\c cindekiler
listfigure = \c Sekil Listesi
listtable = Tablo Listesi
index = Dizin
figure = \c Sekil
table = Tablo
part = K\i s\i m
encl = \.Ili\c sik
cc = Di\u ger Al\i c\i lar
headto = Al\i c\i
page = Sayfa
see = bkz.
also = ayr\i ca bkz.
proof = Kan\i t
glossary = L\"ugat\c ce

[date.gregorian]
date.long = [d][ ][MMMM] [y]
date.short = [d].[MM].[y]
months.wide.1 = Ocak
months.wide.2 = Şubat
months.wide.3 = Mart
months.wide.4 = Nisan
months.wide.5 = Mayıs
months.wide.6 = Haziran
months.wide.7 = Temmuz
months.wide.8 = Ağustos
months.wide.9 = Eylül
months.wide.10 = Ekim
months.wide.11 = Kasım
months.wide.12 = Aralık
months.narrow.1 = O
months.narrow.2 = Ş
months.narrow.3 = M
months.narrow.4 = N
months.narrow.5 = M
months.narrow.6 = H
months.narrow.7 = T
months.narrow.8 = A
months.narrow.9 = E
months.narrow.10 = E
months.narrow.11 = K
months.narrow.12 = A
days.wide.mon = Pazartesi
days.wide.tue = Salı
days.wide.wed = Çarşamba
days.wide.thu = Perşembe
days.wide.fri = Cuma
days.wide.sat = Cumartesi
days.wide.sun = Pazar
days.abbreviated.mon = Pzt
days.abbreviated.tue = Sal
days.abbreviated.wed = Çar
days.abbreviated.thu = Per
days.abbreviated.fri = Cum
days.abbreviated.sat = Cmt
days.abbreviated.sun = Paz
days.narrow.mon = P
days.narrow.tue = S
days.narrow.wed = Ç
days.narrow.thu = P
days.narrow.fri = C
days.narrow.sat = C
days.narrow.sun = P
dayPeriods.abbreviated.am = ÖÖ
dayPeriods.abbreviated.pm = ÖS
dayPeriods.narrow.am = öö
dayPeriods.narrow.pm = ös
dayPeriods.wide.am = ÖÖ
dayPeriods.wide.pm = ÖS

[date.gregorian.licr]
months.wide.1 = Ocak
months.wide.2 = \c Subat
months.wide.3 = Mart
months.wide.4 = Nisan
months.wide.5 = May\i s
months.wide.6 = Haziran
months.wide.7 = Temmuz
months.wide.8 = A\u gustos
months.wide.9 = Eyl\"ul
months.wide.10 = Ekim
months.wide.11 = Kas\i m
months.wide.12 = Aral\i k

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = turkish
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [á à ă â å ä ã ā æ é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ø ō œ q ß ú ù ŭ û ū w x ÿ]
exemplarCharacters = [a b c ç d e f g ğ h ı i İ j k l m n o ö p r s ş t u ü v y z]
index = [A B C Ç D E F G H I İ J K L M N O Ö P Q R S Ş T U Ü V W X Y Z]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

