{% set name = "monotonic" %}
{% set version = "1.5" %}
{% set sha256 = "23953d55076df038541e648a53676fb24980f7a1be290cdda21300b3bc21dfb0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  build:
    - python
    - pip

  run:
    - python

test:
  imports:
    - monotonic

about:
  home: https://github.com/atdt/monotonic
  license: Apache 2.0
  license_file: LICENSE
  summary: An implementation of time.monotonic() for Python 2 & Python 3.

extra:
  recipe-maintainers:
    - alimanfoo
    - anguslees
    - sodre
