{% set name = "zarr" %}
{% set version = "2.2.0" %}
{% set sha256 = "678eba19c4ba5821e8d0f64cc59eeaf9b86db5b2229836903687794756dce407" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 1
  noarch: python
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  build:
    - python
    - pip
    - setuptools >18.0
    - setuptools_scm >1.5.4
  run:
    - python
    - asciitree
    - numpy >=1.7
    - fasteners
    - numcodecs >=0.5.3

test:
  requires:
    - pytest
  imports:
    - zarr
  commands:
    - pytest -v --pyargs zarr

about:
  home: https://github.com/zarr-developers/zarr
  license: MIT
  license_file: LICENSE
  summary: An implementation of chunked, compressed, N-dimensional arrays for Python.

extra:
  recipe-maintainers:
    - alimanfoo
    - jakirkham
