{% set version = "0.5.1" %}
package:
  name: humanize
  version: {{ version }}

source:
  fn: humanize-{{ version }}.tar.gz
  url: https://github.com/jmoiron/humanize/archive/{{ version }}.tar.gz
  sha256: e3f3ac75e647f75eec48c3950385ab7585c1c1cde2a6c1479c1f58e055a3e868

build:
  noarch: python
  number: 1
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  build:
    - pip
    - python
    - setuptools

  run:
    - python

test:
  imports:
    - humanize

about:
  home: https://github.com/jmoiron/humanize
  license: MIT
  license_file: LICENCE
  summary: 'Python humanize utilities.'

extra:
  recipe-maintainers:
    - ericdill
    - licode
    - tacaswell
    - ocefpaf
