{% set version = "8.41" %}

package:
  name: pcre
  version: {{ version }}

source:
  fn: pcre-{{ version }}.tar.gz
  url: ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-{{ version }}.tar.gz
  sha256: 244838e1f1d14f7e2fa7681b857b3a8566b74215f28133f14a8f5e59241b682c

build:
  number: 2

requirements:
  build:
    - cmake        # [win]
    - pkg-config   # [unix]
    - libtool      # [unix]
    - {{ compiler('c') }}

test:
  commands:
    # CLI tests.
    - pcre-config --version                             # [unix]
    - pcregrep --help
    - pcretest --help

    # Verify headers.
    - test -f "${PREFIX}/include/pcre.h"                # [unix]
    - test -f "${PREFIX}/include/pcre_scanner.h"        # [unix]
    - test -f "${PREFIX}/include/pcre_stringpiece.h"    # [unix]
    - test -f "${PREFIX}/include/pcrecpp.h"             # [unix]
    - test -f "${PREFIX}/include/pcrecpparg.h"          # [unix]
    - test -f "${PREFIX}/include/pcreposix.h"           # [unix]
    - if not exist %LIBRARY_INC%\pcre.h exit 1          # [win]
    - if not exist %LIBRARY_INC%\pcre_scanner.h exit 1  # [win]
    - if not exist %LIBRARY_INC%\pcre_stringpiece.h exit 1  # [win]
    - if not exist %LIBRARY_INC%\pcrecpp.h exit 1       # [win]
    - if not exist %LIBRARY_INC%\pcrecpparg.h exit 1    # [win]
    - if not exist %LIBRARY_INC%\pcreposix.h exit 1     # [win]

    # Verify libraries.
    - test -f "${PREFIX}/lib/libpcre.a"                 # [unix]
    - test -f "${PREFIX}/lib/libpcre.so"                # [linux]
    - test -f "${PREFIX}/lib/libpcre.dylib"             # [osx]
    - test -f "${PREFIX}/lib/libpcrecpp.a"              # [unix]
    - test -f "${PREFIX}/lib/libpcrecpp.so"             # [linux]
    - test -f "${PREFIX}/lib/libpcrecpp.dylib"          # [osx]
    - test -f "${PREFIX}/lib/libpcreposix.a"            # [unix]
    - test -f "${PREFIX}/lib/libpcreposix.so"           # [linux]
    - test -f "${PREFIX}/lib/libpcreposix.dylib"        # [osx]
    - if not exist %LIBRARY_LIB%\pcre.lib exit 1        # [win]
    - if not exist %LIBRARY_BIN%\pcre.dll exit 1        # [win]
    - if not exist %LIBRARY_LIB%\pcreposix.lib exit 1   # [win]
    - if not exist %LIBRARY_BIN%\pcreposix.dll exit 1   # [win]
    - if not exist %LIBRARY_LIB%\pcrecpp.lib exit 1     # [win]
    - if not exist %LIBRARY_BIN%\pcrecpp.dll exit 1     # [win]

about:
  home: http://www.pcre.org/
  license: BSD 3-Clause
  license_file: LICENCE
  summary: Regular expression pattern matching using the same syntax and semantics as Perl 5.

extra:
  recipe-maintainers:
    - jakirkham
    - scopatz
    - sebastian-luna-valero
    - saraedum
