{% set name = "googleapis-common-protos" %}
{% set version = "1.5.3" %}
{% set sha256 = "c075eddaa2628ab519e01b7d75b76e66c40eaa50fc52758d8225f84708950ef2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 1
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  build:
    - pip
    - python
    - setuptools

  run:
    - python
    - protobuf >=3.0.0

test:
  imports:
    - google.api

about:
  home: https://github.com/googleapis/googleapis
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: 'Common protobufs used in Google APIs'
  description: This library contains the python classes generated from the common protos in the
    googleapis repository.
  doc_url: https://github.com/googleapis/googleapis/blob/master/README.md
  dev_url: https://github.com/googleapis/googleapis

extra:
  recipe-maintainers:
    - parthea
    - tswast
