{% set name = "ConfigArgParse" %}
{% set version = "0.13.0" %}
{% set sha256 = "e6441aa58e23d3d122055808e5e2220fd742dff6e1e51082d2a4e4ed145dd788" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 1
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - pip
    - python
    - setuptools

  run:
    - python

test:
  imports:
    - configargparse

about:
  home: https://github.com/zorro3/ConfigArgParse
  license: MIT
  summary: replacement for argparse allowing options to be set via config files and/or env vars
  license_family: MIT
  license_file: LICENSE
  dev_url: https://github.com/zorro3/ConfigArgParse
  doc_url: https://github.com/zorro3/ConfigArgParse

extra:
  recipe-maintainers:
    - msarahan
