; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2017-09-01
name.local = རྫོང་ཁ
name.english = Dzongkha
name.babel = dzongkha
tag.bcp47 = dz
tag.opentype = DZN
script.name = Tibetan
script.tag.bcp47 = Tibt
script.tag.opentype = tibt
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = སྤྱི་ལོ་[y] [MMMM] ཚེས་ [dd]
date.short = [y]-[MM]-[dd]


months.wide.1 = ཟླ་དངཔ་
months.wide.2 = ཟླ་གཉིས་པ་
months.wide.3 = ཟླ་གསུམ་པ་
months.wide.4 = ཟླ་བཞི་པ་
months.wide.5 = ཟླ་ལྔ་པ་
months.wide.6 = ཟླ་དྲུག་པ
months.wide.7 = ཟླ་བདུན་པ་
months.wide.8 = ཟླ་བརྒྱད་པ་
months.wide.9 = ཟླ་དགུ་པ་
months.wide.10 = ཟླ་བཅུ་པ་
months.wide.11 = ཟླ་བཅུ་གཅིག་པ་
months.wide.12 = ཟླ་བཅུ་གཉིས་པ་
months.narrow.1 = ༡
months.narrow.2 = ༢
months.narrow.3 = ༣
months.narrow.4 = 4
months.narrow.5 = ༥
months.narrow.6 = ༦
months.narrow.7 = ༧
months.narrow.8 = ༨
months.narrow.9 = 9
months.narrow.10 = ༡༠
months.narrow.11 = ༡༡
months.narrow.12 = ༡༢
days.wide.mon = གཟའ་མིག་དམར་
days.wide.tue = གཟའ་ལྷག་པ་
days.wide.wed = གཟའ་ཕུར་བུ་
days.wide.thu = གཟའ་པ་སངས་
days.wide.fri = གཟའ་སྤེན་པ་
days.wide.sat = གཟའ་ཉི་མ་
days.wide.sun = གཟའ་ཟླ་བ་
days.abbreviated.mon = མིར་
days.abbreviated.tue = ལྷག་
days.abbreviated.wed = ཕུར་
days.abbreviated.thu = སངས་
days.abbreviated.fri = སྤེན་
days.abbreviated.sat = ཉི་
days.abbreviated.sun = ཟླ་
days.narrow.mon = མིར
days.narrow.tue = ལྷག
days.narrow.wed = ཕུར
days.narrow.thu = སངྶ
days.narrow.fri = སྤེན
days.narrow.sat = ཉི
days.narrow.sun = ཟླ
dayPeriods.abbreviated.am = སྔ་ཆ་
dayPeriods.abbreviated.pm = ཕྱི་ཆ་
dayPeriods.narrow.am = སྔ་ཆ་
dayPeriods.narrow.pm = ཕྱི་ཆ་
dayPeriods.wide.am = སྔ་ཆ་
dayPeriods.wide.pm = ཕྱི་ཆ་

[time.gregorian]
time.medium = ཆུ་ཚོད་[h]:[mm]:[ss] [a]
time.short = ཆུ་ཚོད་ [h] སྐར་མ་ [mm] [a]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u0F84 ཊ ཋ ཌ ཎ \u0F7E ཥ \u0F80 \u0F7B \u0F7D \u0F9A \u0F9B \u0F9C \u0F9E \u0FBA \u0FBB \u0FBC]
exemplarCharacters = [ཀ ཁ ག ང ཅ ཆ ཇ ཉ ཏ ཐ ད ན པ ཕ བ མ ཙ ཚ ཛ ཝ ཞ ཟ འ ཡ ར ལ ཤ ས ཧ ཨ \u0F72 \u0F74 \u0F7A \u0F7C \u0F90 \u0F91 \u0F92 \u0F94 \u0F97 \u0F99 \u0F9F \u0FA0 \u0FA1 \u0FA3 \u0FA4 \u0FA5 \u0FA6 \u0FA8 \u0FA9 \u0FAA \u0FAB \u0FAD \u0FB1 \u0FB2 \u0FB3 \u0FB5 \u0FB6 \u0FB7]
index = [ཀ ཁ ག ང ཅ ཆ ཇ ཉ ཏ ཐ ད ན པ ཕ བ མ ཙ ཚ ཛ ཝ ཞ ཟ འ ཡ ར ལ ཤ ས ཧ ཨ]
punctuation = [\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \" “ ” ( ) \\[ \\] ༼ ༽ § @ * / \\& # † ‡ ༄ ༅ ༆ ༈ ༉ ༊ ࿐ ࿑ ༒ ࿒ ࿓ ࿔ ༶ ྾ ྿ ༌ ། ༎ ༏ ༐ ༑ ༔ ༴]

[numbers]
defaultNumberingSystem = tibt
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

