{% set version = "2.8.1" %}

package:
  name: freetype
  version: {{ version }}

source:
  url: http://download.savannah.gnu.org/releases/freetype/freetype-{{ version }}.tar.bz2
  sha256: e5435f02e02d2b87bb8e4efdcaa14b1f78c9cf3ab1ed80f94b6382fb6acc7d78
  patches:
    # Build shared libs with msvc.
    - winshared.patch  # [win]

build:
  number: 1

requirements:
  build:
    - cmake  # [win]
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - zlib
    - libpng
  run:
    - zlib
    - libpng

test:
  commands:
    - freetype-config --version  # [not win]
    - conda inspect linkages -p $PREFIX $PKG_NAME  # [not win]
    - conda inspect objects -p $PREFIX $PKG_NAME  # [osx]

about:
  home: https://www.freetype.org/
  license: GPL-2.0 and FreeType (http://freetype.sourceforge.net/FTL.TXT)
  summary: 'A TrueType Font Library.'

extra:
  recipe-maintainers:
    - ccordoba12
    - msarahan
    - ocefpaf
