; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.0
date = 2017-09-01
name.local = བོད་སྐད་
name.english = Tibetan
name.babel = tibetan
tag.bcp47 = bo
tag.opentype = TIB
script.name = Tibetan
script.tag.bcp47 = Tibt
script.tag.opentype = tibt
level = 1
encodings = 
derivate = no

[captions]
preface = དཔེ་དེབ་ཀྱི་གླེང་བརྗོད།
ref = 
abstract = གནད་བསྡུས།
bib = དཔེ་ཆའི་ཐོ་གཞུང་།
chapter = ལེའུ་
appendix = ཞར་བྱུང་།
contents = དཀར་ཆག།
listfigure = 
listtable = 
index = གསུལ་བྱང་།
figure = པར་རིས་
table = རེའུ་མིག་
part = ཆ་ཤས་
encl = 
cc = འདྲ་བཤུས་ལེན་མཁན་
headto = 
page = ཤོག་
see = 
also = 
proof = བདེན་དཔང་།
glossary = མིང་ཚིག་རེའུ་མིག།

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = སྤྱི་ལོ་[y] [MMMM]འི་ཚེས་[d]
date.short = [y]-[MM]-[dd]
months.wide.1 = ཟླ་བ་དང་པོ
months.wide.2 = ཟླ་བ་གཉིས་པ
months.wide.3 = ཟླ་བ་གསུམ་པ
months.wide.4 = ཟླ་བ་བཞི་པ
months.wide.5 = ཟླ་བ་ལྔ་པ
months.wide.6 = ཟླ་བ་དྲུག་པ
months.wide.7 = ཟླ་བ་བདུན་པ
months.wide.8 = ཟླ་བ་བརྒྱད་པ
months.wide.9 = ཟླ་བ་དགུ་པ
months.wide.10 = ཟླ་བ་བཅུ་པ
months.wide.11 = ཟླ་བ་བཅུ་གཅིག་པ
months.wide.12 = ཟླ་བ་བཅུ་གཉིས་པ
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = གཟའ་ཟླ་བ་
days.wide.tue = གཟའ་མིག་དམར་
days.wide.wed = གཟའ་ལྷག་པ་
days.wide.thu = གཟའ་ཕུར་བུ་
days.wide.fri = གཟའ་པ་སངས་
days.wide.sat = གཟའ་སྤེན་པ་
days.wide.sun = གཟའ་ཉི་མ་
days.abbreviated.mon = ཟླ་བ་
days.abbreviated.tue = མིག་དམར་
days.abbreviated.wed = ལྷག་པ་
days.abbreviated.thu = ཕུར་བུ་
days.abbreviated.fri = པ་སངས་
days.abbreviated.sat = སྤེན་པ་
days.abbreviated.sun = ཉི་མ་
days.narrow.mon = ཟླ
days.narrow.tue = མིག
days.narrow.wed = ལྷག
days.narrow.thu = ཕུར
days.narrow.fri = སངས
days.narrow.sat = སྤེན
days.narrow.sun = ཉི
dayPeriods.abbreviated.am = སྔ་དྲོ་
dayPeriods.abbreviated.pm = ཕྱི་དྲོ་
dayPeriods.narrow.am = སྔ་དྲོ་
dayPeriods.narrow.pm = ཕྱི་དྲོ་
dayPeriods.wide.am = སྔ་དྲོ་
dayPeriods.wide.pm = ཕྱི་དྲོ་

[time.gregorian]
time.medium = [h]:[mm]:[ss] [a]
time.short = [h]:[mm] [a]

[typography]
frenchspacing = 
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [ༀ]
exemplarCharacters = [\u0F7E ཿ ཀ {ཀ\u0FB5} \u0F90 {\u0F90\u0FB5} ཁ \u0F91 ག {ག\u0FB7} \u0F92 {\u0F92\u0FB7} ང \u0F94 ཅ \u0F95 ཆ \u0F96 ཇ \u0F97 ཉ \u0F99 ཊ \u0F9A ཋ \u0F9B ཌ {ཌ\u0FB7} \u0F9C {\u0F9C\u0FB7} ཎ \u0F9E ཏ \u0F9F ཐ \u0FA0 ད {ད\u0FB7} \u0FA1 {\u0FA1\u0FB7} ན \u0FA3 པ \u0FA4 ཕ \u0FA5 བ {བ\u0FB7} \u0FA6 {\u0FA6\u0FB7} མ \u0FA8 ཙ \u0FA9 ཚ \u0FAA ཛ {ཛ\u0FB7} \u0FAB {\u0FAB\u0FB7} ཝ \u0FAD \u0FBA ཞ \u0FAE ཟ \u0FAF འ \u0FB0 ཡ \u0FB1 \u0FBB ར ཪ \u0FB2 \u0FBC ལ \u0FB3 ཤ \u0FB4 ཥ \u0FB5 ས \u0FB6 ཧ \u0FB7 ཨ \u0FB8 \u0F72 {\u0F71\u0F72} \u0F80 {\u0F71\u0F80} \u0F74 {\u0F71\u0F74} {\u0FB2\u0F80} \u0F77 {\u0FB3\u0F80} \u0F79 \u0F7A \u0F7B \u0F7C \u0F7D \u0F84]
index = [ཀ ཁ ག ང ཅ ཆ ཇ ཉ ཏ ཐ ད ན པ ཕ བ མ ཙ ཚ ཛ ཝ ཞ ཟ འ ཡ ར ལ ཤ ས ཧ ཨ]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

