{% set name = "scikit-allel" %}
{% set version = "1.1.10" %}
{% set sha256 = "9a862c4b0ec6001234b9bbf0a1f1a4ac2ed3f39bf4f6557ddb4baf0e53616740" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 2
  script: python setup.py install --single-version-externally-managed --record record.txt

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - setuptools
    - cython
    - numpy
  run:
    - python
    - {{ pin_compatible('numpy') }}
    - scipy
    - scikit-learn
    - numexpr
    - dask >=0.15
    - h5py
    - bcolz
    - zarr >=2.2
    - numcodecs
    - matplotlib
    - seaborn
    - pandas

test:
  requires:
    - nose
  imports:
    - allel
    - allel.opt.model
    - allel.opt.stats
    - allel.opt.io_vcf_read
    - allel.test
    - allel.test.model
    - allel.test.test_io_vcf_read
  commands:
    - python -m nose allel -v --exclude=from_gff3_region

about:
  home: http://github.com/cggh/scikit-allel
  license: MIT
  license_file: LICENSE
  summary: 'A Python package for exploring and analysing genetic variation data.'
  doc_url: http://scikit-allel.readthedocs.io/
  dev_url: https://github.com/cggh/scikit-allel

extra:
  recipe-maintainers:
    - alimanfoo
    - hardingnj
