# This file created by conda-build 1.21.14+0.g4dfebe9.dirty
# meta.yaml template originally from:
# /recipe_root, last modified Tue Jan  3 23:58:53 2017
# ------------------------------------------------

package:
    name: nose
    version: 1.3.7
source:
    fn: nose-1.3.7.tar.gz
    md5: 4d3ad0ff07b61373d2cefc89c5d0b20b
    patches: ''
    url: https://pypi.io/packages/source/n/nose/nose-1.3.7.tar.gz
build:
    entry_points:
        - nosetests = nose:run_exit
    number: '2'
requirements:
    build:
        - python
        - setuptools
    run:
        - python
        - setuptools
test:
    commands:
        - nosetests -h
    imports:
        - pkg_resources
        - nose
about:
    description: 'NOTE: Nose has been in maintenance mode for the past several years
        and will

        likely cease without a new person/team to take over maintainership. New

        projects should consider using Nose2, py.test, or just plain

        unittest/unittest2.

        '
    dev_url: https://github.com/nose-devs/nose/
    doc_url: https://nose.readthedocs.org
    home: http://readthedocs.org/docs/nose/
    license: LGPL-2.1
    license_file: lgpl.txt
    summary: Nose extends unittest to make testing easier
extra:
    recipe-maintainers:
        - jakirkham
        - msarahan
        - scopatz
        - ocefpaf
