[Paths]
Prefix = /home/chris/Git/vobs-sea-pilot-paper/deps/conda/envs/vobs-sea-pilot-paper
Binaries = /home/chris/Git/vobs-sea-pilot-paper/deps/conda/envs/vobs-sea-pilot-paper/bin
Libraries = /home/chris/Git/vobs-sea-pilot-paper/deps/conda/envs/vobs-sea-pilot-paper/lib
Headers = /home/chris/Git/vobs-sea-pilot-paper/deps/conda/envs/vobs-sea-pilot-paper/include/qt
