{% set version = "3.2.1" %}

package:
  name: libffi
  version: {{ version }}

source:
  url: https://github.com/libffi/libffi/archive/v{{ version }}.tar.gz
  sha256: 96d08dee6f262beea1a18ac9a3801f64018dc4521895e9198d029d6850febe23
  patches:
    - configure_includedir_option.patch

build:
  number: 4
  skip: True  # [win]
  run_exports:
    # good history: https://abi-laboratory.pro/tracker/timeline/libffi/
    - {{ pin_subpackage('libffi') }}

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - autoconf
    - automake
    - libtool
    - texinfo
  host:

test:
  commands:
    - test -e $PREFIX/lib/libffi${SHLIB_EXT}  # [not win]
    - test -e $PREFIX/lib/libffi.a  # [unix]
    - test -e $PREFIX/include/ffi.h
    - test -e $PREFIX/include/ffitarget.h

about:
  home: https://sourceware.org/libffi/
  license: Custom
  license_file: LICENSE
  summary: A Portable Foreign Function Interface Library.

  description: |
    The libffi library provides a portable, high level programming interface
    to various calling conventions. This allows a programmer to call any
    function specified by a call interface description at run-time.
  doc_url: https://sourceware.org/libffi/
  dev_url: https://github.com/libffi/libffi

extra:
  recipe-maintainers:
    - stefan-balke
    - scopatz
