==> 2018-08-31 13:09:17 <==
# cmd: ./conda/bin/conda create --yes --name=vobs-sea-pilot-paper python=3.6
# conda version: 4.5.11
+conda-forge::bzip2-1.0.6-h470a237_2
+conda-forge::ca-certificates-2018.8.24-ha4d7672_0
+conda-forge::certifi-2018.8.24-py36_1
+conda-forge::libffi-3.2.1-hfc679d8_4
+conda-forge::libgcc-ng-7.2.0-hdf63c60_3
+conda-forge::libstdcxx-ng-7.2.0-hdf63c60_3
+conda-forge::ncurses-6.1-hfc679d8_1
+conda-forge::openssl-1.0.2p-h470a237_0
+conda-forge::pip-18.0-py36_1
+conda-forge::python-3.6.6-h5001a0f_0
+conda-forge::readline-7.0-haf1bffa_1
+conda-forge::setuptools-40.2.0-py36_0
+conda-forge::sqlite-3.24.0-h2f33b56_0
+conda-forge::tk-8.6.8-0
+conda-forge::wheel-0.31.1-py36_1
+conda-forge::xz-5.2.4-h470a237_1
+conda-forge::zlib-1.2.11-h470a237_3
# update specs: ['python=3.6']
==> 2018-08-31 13:16:51 <==
# cmd: /home/chris/Git/vobs-sea-pilot-paper/deps/conda/bin/conda install --yes --file ../agam-report-base/install/conda.txt
# conda version: 4.5.11
-conda-forge::ncurses-6.1-hfc679d8_1
-conda-forge::python-3.6.6-h5001a0f_0
-conda-forge::readline-7.0-haf1bffa_1
-conda-forge::sqlite-3.24.0-h2f33b56_0
+bioconda::bcftools-1.7-0
+bioconda::htslib-1.7-0
+bioconda::pyfasta-0.5.2-py36_0
+bioconda::pysam-0.11.2.2-py36_1
+bioconda::pysamstats-1.0.1-py36ha92aebf_2
+bioconda::samtools-1.7-2
+bioconda::snakemake-4.8.0-py36_0
+conda-forge::aioeasywebdav-2.2.0-py36_0
+conda-forge::aiohttp-3.3.2-py36h470a237_1
+conda-forge::appdirs-1.4.3-py_1
+conda-forge::asciitree-0.3.3-py_2
+conda-forge::asn1crypto-0.24.0-py36_3
+conda-forge::async-timeout-3.0.0-py36_0
+conda-forge::attrs-18.1.0-py_1
+conda-forge::backcall-0.1.0-py_0
+conda-forge::biopython-1.71-py36_0
+conda-forge::blas-1.1-openblas
+conda-forge::bleach-2.1.4-py_1
+conda-forge::bokeh-0.13.0-py36_0
+conda-forge::boto3-1.8.4-py_0
+conda-forge::botocore-1.11.5-py_0
+conda-forge::cachetools-2.1.0-py_0
+conda-forge::cairo-1.14.10-0
+conda-forge::cartopy-0.16.0-py36hf1a2d64_1
+conda-forge::cffi-1.11.5-py36h5e8e0c9_1
+conda-forge::chardet-3.0.4-py36_3
+conda-forge::click-6.7-py_1
+conda-forge::cloudpickle-0.5.5-py_0
+conda-forge::configargparse-0.13.0-py_1
+conda-forge::cryptography-2.3.1-py36hdffb7b8_0
+conda-forge::cryptography-vectors-2.3.1-py36_0
+conda-forge::curl-7.61.0-h93b3f91_1
+conda-forge::cycler-0.10.0-py_1
+conda-forge::cython-0.28.1-py36_0
+conda-forge::cytoolz-0.9.0.1-py36h470a237_0
+conda-forge::dask-0.17.2-py_0
+conda-forge::dask-core-0.17.2-py_0
+conda-forge::dbus-1.13.0-h3a4f0e9_0
+conda-forge::decorator-4.3.0-py_0
+conda-forge::distributed-1.21.8-py36_0
+conda-forge::docutils-0.14-py36_1
+conda-forge::dropbox-9.0.0-py_0
+conda-forge::entrypoints-0.2.3-py36_2
+conda-forge::expat-2.2.5-hfc679d8_1
+conda-forge::fastcluster-1.1.24-py36_0
+conda-forge::fasteners-0.14.1-py_3
+conda-forge::filechunkio-1.8-py_2
+conda-forge::fontconfig-2.12.6-0
+conda-forge::freetype-2.8.1-hfa320df_1
+conda-forge::ftputil-3.4-py_0
+conda-forge::geos-3.6.2-hfc679d8_2
+conda-forge::gettext-0.19.8.1-0
+conda-forge::glib-2.55.0-h464dc38_2
+conda-forge::gmp-6.1.2-hfc679d8_0
+conda-forge::google-api-core-0.1.4-py_0
+conda-forge::google-auth-1.5.1-py_0
+conda-forge::google-cloud-core-0.28.1-py_0
+conda-forge::google-cloud-storage-1.11.0-py_0
+conda-forge::google-resumable-media-0.3.1-py_0
+conda-forge::googleapis-common-protos-1.5.3-py_1
+conda-forge::graphite2-1.3.12-hfc679d8_1
+conda-forge::graphviz-2.38.0-7
+conda-forge::gsl-2.2.1-blas_openblas_4
+conda-forge::gst-plugins-base-1.12.5-hde13a9d_0
+conda-forge::gstreamer-1.12.5-h61a6719_0
+conda-forge::h5py-2.7.1-py36_3
+conda-forge::harfbuzz-1.7.6-0
+conda-forge::hdf5-1.10.1-2
+conda-forge::heapdict-1.0.0-py36_0
+conda-forge::html5lib-1.0.1-py_0
+conda-forge::humanize-0.5.1-py_1
+conda-forge::icu-58.2-hfc679d8_0
+conda-forge::idna-2.7-py36_2
+conda-forge::idna_ssl-1.0.0-0
+conda-forge::intervaltree-2.1.0-py_1
+conda-forge::ipykernel-4.8.2-py36_0
+conda-forge::ipython-6.3.1-py36_0
+conda-forge::ipython_genutils-0.2.0-py_1
+conda-forge::ipywidgets-7.2.0-py36_0
+conda-forge::jedi-0.12.1-py36_0
+conda-forge::jinja2-2.10-py_1
+conda-forge::jmespath-0.9.3-py_1
+conda-forge::joblib-0.11-py36_0
+conda-forge::jpeg-9c-h470a237_0
+conda-forge::jsonschema-2.6.0-py36_2
+conda-forge::jupyter_client-5.2.3-py_1
+conda-forge::jupyter_console-5.2.0-py36_1
+conda-forge::jupyter_core-4.4.0-py_0
+conda-forge::kiwisolver-1.0.1-py36h2d50403_2
+conda-forge::krb5-1.14.6-0
+conda-forge::libgcc-7.2.0-h69d50b8_2
+conda-forge::libgfortran-3.0.0-1
+conda-forge::libiconv-1.15-h470a237_2
+conda-forge::libpng-1.6.34-ha92aebf_1
+conda-forge::libprotobuf-3.6.0-hd28b015_0
+conda-forge::libsodium-1.0.16-0
+conda-forge::libssh2-1.8.0-h5b517e9_2
+conda-forge::libtiff-4.0.9-he6b73bb_1
+conda-forge::libtool-2.4.6-h470a237_1
+conda-forge::libxcb-1.13-h470a237_2
+conda-forge::libxml2-2.9.8-h422b904_3
+conda-forge::libxslt-1.1.32-h88dbc4e_1
+conda-forge::lmfit-0.9.7-py36_0
+conda-forge::locket-0.2.0-py_2
+conda-forge::lxml-4.2.4-py36hc9114bc_0
+conda-forge::lzo-2.10-0
+conda-forge::markupsafe-1.0-py36h470a237_1
+conda-forge::matplotlib-2.2.2-py36_1
+conda-forge::matplotlib-venn-0.11.5-py_1
+conda-forge::mistune-0.8.3-py36h470a237_2
+conda-forge::monotonic-1.5-py_0
+conda-forge::msgpack-python-0.5.6-py36h2d50403_2
+conda-forge::msprime-0.5.0-py36_3
+conda-forge::multidict-4.3.1-py36h470a237_0
+conda-forge::nbconvert-5.3.1-py_1
+conda-forge::nbformat-4.4.0-py_1
+conda-forge::ncurses-5.9-10
+conda-forge::nose-1.3.7-py36_2
+conda-forge::notebook-5.4.1-py36_0
+conda-forge::numcodecs-0.5.5-py36_0
+conda-forge::numexpr-2.6.4-py36_1
+conda-forge::numpy-1.13.3-py36_blas_openblas_201
+conda-forge::olefile-0.45.1-py_1
+conda-forge::openblas-0.2.20-8
+conda-forge::owslib-0.16.0-py_1
+conda-forge::packaging-17.1-py_0
+conda-forge::pandas-0.22.0-py36_1
+conda-forge::pandoc-2.2.2-1
+conda-forge::pandocfilters-1.4.2-py_1
+conda-forge::pango-1.40.14-0
+conda-forge::paramiko-2.4.1-py36_0
+conda-forge::parso-0.3.1-py_0
+conda-forge::partd-0.3.8-py_1
+conda-forge::patsy-0.5.0-py_1
+conda-forge::pcre-8.41-h470a237_2
+conda-forge::peakutils-1.1.1-py_0
+conda-forge::pexpect-4.6.0-py36_0
+conda-forge::pickleshare-0.7.4-py36_0
+conda-forge::pillow-5.1.0-py36_0
+conda-forge::pixman-0.34.0-2
+conda-forge::prettytable-0.7.2-py_2
+conda-forge::proj4-5.1.0-h470a237_1
+conda-forge::prompt_toolkit-1.0.15-py_1
+conda-forge::protobuf-3.6.0-py36hfc679d8_0
+conda-forge::psutil-5.4.3-py36_0
+conda-forge::pthread-stubs-0.4-h470a237_1
+conda-forge::ptyprocess-0.6.0-py36_0
+conda-forge::pyasn1-0.4.4-py_0
+conda-forge::pyasn1-modules-0.2.1-py_0
+conda-forge::pycparser-2.18-py_1
+conda-forge::pyepsg-0.3.2-py_1
+conda-forge::pygments-2.2.0-py_1
+conda-forge::pynacl-1.1.2-py36_0
+conda-forge::pyopenssl-18.0.0-py36_0
+conda-forge::pyparsing-2.2.0-py_1
+conda-forge::pyproj-1.9.5.1-py36h58270c7_2
+conda-forge::pyqt-5.6.0-py36h8210e8a_7
+conda-forge::pysftp-0.2.9-py_1
+conda-forge::pyshp-1.2.12-py_0
+conda-forge::pysocks-1.6.8-py36_2
+conda-forge::pytables-3.4.2-py36_7
+conda-forge::python-3.6.5-1
+conda-forge::python-dateutil-2.7.3-py_0
+conda-forge::python-irodsclient-0.7.0-py_0
+conda-forge::pytz-2018.5-py_0
+conda-forge::pyvcf-0.6.8-py36_0
+conda-forge::pyyaml-3.13-py36h470a237_0
+conda-forge::pyzmq-17.1.2-py36hae99301_0
+conda-forge::qt-5.6.2-7
+conda-forge::qtconsole-4.3.1-py36_0
+conda-forge::ratelimiter-1.2.0-py36_0
+conda-forge::readline-7.0-0
+conda-forge::requests-2.19.1-py36_1
+conda-forge::rsa-3.4.2-py_1
+conda-forge::s3transfer-0.1.13-py36_0
+conda-forge::scikit-allel-1.1.10-py36hf8a1672_2
+conda-forge::scikit-learn-0.19.1-py36_blas_openblas_201
+conda-forge::scipy-1.0.1-py36_blas_openblas_200
+conda-forge::seaborn-0.8.1-py_1
+conda-forge::send2trash-1.5.0-py_0
+conda-forge::shapely-1.6.4-py36h164cb2d_1
+conda-forge::simplegeneric-0.8.1-py_1
+conda-forge::sip-4.18.1-py36hfc679d8_0
+conda-forge::six-1.11.0-py36_1
+conda-forge::sortedcontainers-2.0.4-py_1
+conda-forge::sqlite-3.20.1-2
+conda-forge::statsmodels-0.9.0-py36_0
+conda-forge::svgwrite-1.1.12-py_0
+conda-forge::tblib-1.3.2-py_1
+conda-forge::terminado-0.8.1-py36_1
+conda-forge::testpath-0.3.1-py36_1
+conda-forge::toolz-0.9.0-py_0
+conda-forge::tornado-5.1-py36h470a237_1
+conda-forge::traitlets-4.3.2-py36_0
+conda-forge::urllib3-1.23-py36_1
+conda-forge::wcwidth-0.1.7-py_1
+conda-forge::webencodings-0.5.1-py_1
+conda-forge::widgetsnbextension-3.4.0-py36_1
+conda-forge::wrapt-1.10.11-py36_0
+conda-forge::xlrd-1.1.0-py_2
+conda-forge::xmlrunner-1.7.7-py_0
+conda-forge::xorg-libxau-1.0.8-h470a237_6
+conda-forge::xorg-libxdmcp-1.1.2-h470a237_7
+conda-forge::yaml-0.1.7-h470a237_1
+conda-forge::yarl-1.2.6-py36h470a237_0
+conda-forge::zarr-2.2.0-py_1
+conda-forge::zeromq-4.2.5-hfc679d8_5
+conda-forge::zict-0.1.3-py_0
+defaults::bcolz-1.1.2-py36h00f5784_0
+defaults::bcrypt-3.1.4-py36h14c3975_0
+defaults::datrie-0.7.1-py36_0
# update specs: ['cartopy==0.16.0', 'h5py==2.7.1', 'bcolz==1.1.2', 'qtconsole==4.3.1', 'pillow==5.1.0', 'scikit-learn==0.19.1', 'numexpr==2.6.4', 'fastcluster==1.1.24', 'pytables==3.4.2', 'seaborn==0.8.1', 'intervaltree==2.1.0', 'pysam==0.11.2.2', 'numpy==1.13.3', 'pandas==0.22.0', 'cython==0.28.1', 'ipython==6.3.1', 'pysamstats==1.0.1', 'peakutils==1.1.1', 'msprime==0.5.0', 'nose==1.3.7', 'matplotlib-venn==0.11.5', 'matplotlib==2.2.2', 'bcftools==1.7', 'snakemake==4.8.0', 'pyvcf==0.6.8', 'jupyter_console==5.2.0', 'scipy==1.0.1', 'toolz==0.9.0', 'cytoolz==0.9.0.1', 'pyfasta==0.5.2', 'joblib==0.11', 'numcodecs==0.5.5', 'dask==0.17.2', 'zarr==2.2.0', 'humanize==0.5.1', 'samtools==1.7', 'graphviz==2.38.0', 'lmfit==0.9.7', 'xlrd==1.1.0', 'nbconvert==5.3.1', 'scikit-allel==1.1.10', 'biopython==1.71', 'ipykernel==4.8.2', 'ipywidgets==7.2.0', 'psutil==5.4.3', 'notebook==5.4.1', 'htslib==1.7']
