name cmap
category Package
revision 42428
shortdesc Make PDF files searchable and copyable
longdesc The cmap package provides character map tables, which make PDF
longdesc files generated by pdfLaTeX both searchable and copy-able in
longdesc acrobat reader and other compliant PDF viewers. Encodings
longdesc supported are OT1, T1, T2A, T2B, T2C and T5, together with LAE
longdesc (Arabic), LFE (Farsi) and LGR (Greek) and a variant OT1tt for
longdesc cmtt-like fonts. The package's main limitation currently is the
longdesc inability to work with virtual fonts, because of limitations of
longdesc pdfTeX. This restriction may be resolved in a future version of
longdesc pdfTeX.
containersize 5560
containerchecksum 19dab15cc84badf142eb88ff1716161eb6f99cea1375732d64d3466565c81506c09ebeca46d5c35b66e54acd6642c1f8e19f0cf8a2c2cbdbfa298ba580eea901
doccontainersize 2196
doccontainerchecksum e4605053a9540ed11b33937f2c339d7c1f3da8f2c406f7e10afc78d8b5fffa5720d265eee916c48ee4171180fbc82def9aaea3cccaf20fcfe76ef1f0dca7d0e3
docfiles size=2
 texmf-dist/doc/latex/cmap/README details="Readme"
runfiles size=12
 texmf-dist/tex/latex/cmap/cmap.sty
 texmf-dist/tex/latex/cmap/lae.cmap
 texmf-dist/tex/latex/cmap/lfe.cmap
 texmf-dist/tex/latex/cmap/lgr.cmap
 texmf-dist/tex/latex/cmap/ot1.cmap
 texmf-dist/tex/latex/cmap/ot1tt.cmap
 texmf-dist/tex/latex/cmap/ot6.cmap
 texmf-dist/tex/latex/cmap/t1.cmap
 texmf-dist/tex/latex/cmap/t2a.cmap
 texmf-dist/tex/latex/cmap/t2b.cmap
 texmf-dist/tex/latex/cmap/t2c.cmap
 texmf-dist/tex/latex/cmap/t5.cmap
catalogue-also pdftex mmap
catalogue-ctan /macros/latex/contrib/cmap
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl
catalogue-topics pdf-feat
catalogue-version 1.0h
