name collection-latex
category Collection
revision 41614
shortdesc LaTeX fundamental packages
longdesc These packages are either mandated by the core LaTeX team, or
longdesc very widely used and strongly recommended in practice.
depend collection-basic
depend ae
depend amscls
depend amsmath
depend babel
depend babel-english
depend babelbib
depend carlisle
depend colortbl
depend fancyhdr
depend fix2col
depend geometry
depend graphics
depend graphics-cfg
depend hyperref
depend latex
depend latex-bin
depend latex-fonts
depend latexconfig
depend ltxmisc
depend mfnfss
depend mptopdf
depend natbib
depend oberdiek
depend pslatex
depend psnfss
depend pspicture
depend tools
depend url
containersize 528
containerchecksum 9a85c8aef60ab9e539dd770db557dae04d5d09b3ef0a259352426f073a7c93e522139d7f2a4ebfca8f83654f870250f8d7831b62265fc1eb9939ed845b71428d
