name collection-latexrecommended
category Collection
revision 45955
shortdesc LaTeX recommended packages
longdesc A collection of recommended add-on packages for LaTeX which
longdesc have widespread use.
depend collection-latex
depend anysize
depend beamer
depend booktabs
depend breqn
depend caption
depend cite
depend cmap
depend crop
depend ctable
depend eso-pic
depend euenc
depend euler
depend etoolbox
depend extsizes
depend fancybox
depend fancyref
depend fancyvrb
depend filehook
depend float
depend fontspec
depend fp
depend index
depend jknapltx
depend koma-script
depend latexbug
depend l3experimental
depend l3kernel
depend l3packages
depend lineno
depend listings
depend lwarp
depend mathspec
depend mathtools
depend mdwtools
depend memoir
depend metalogo
depend microtype
depend ms
depend ntgclass
depend parskip
depend pdfpages
depend polyglossia
depend powerdot
depend psfrag
depend rcs
depend sansmath
depend section
depend seminar
depend sepnum
depend setspace
depend subfig
depend textcase
depend thumbpdf
depend translator
depend typehtml
depend ucharcat
depend underscore
depend unicode-math
depend xcolor
depend xkeyval
depend xltxtra
depend xunicode
containersize 664
containerchecksum fe1e6f81c1b26ad541104dafd02ca030f1e2ee5f0ec415ae519e090c9137a997f82aa390abf5da4f89901ff8860ed0967fae9c8f17822ac14edb142a0e955220
