name collection-metapost
category Collection
revision 44297
shortdesc MetaPost and Metafont packages
depend collection-basic
depend automata
depend bbcard
depend blockdraw_mp
depend bpolynomial
depend cmarrows
depend drv
depend dviincl
depend emp
depend epsincl
depend expressg
depend exteps
depend featpost
depend feynmf
depend feynmp-auto
depend garrigues
depend gmp
depend hatching
depend latexmp
depend mcf2graph
depend metago
depend metaobj
depend metaplot
depend metapost
depend metauml
depend mfpic
depend mfpic4ode
depend mp3d
depend mparrows
depend mpattern
depend mpcolornames
depend mpgraphics
depend mptrees
depend piechartmp
depend repere
depend roex
depend roundrect
depend shapes
depend slideshow
depend splines
depend suanpan
depend textpath
depend threeddice
containersize 524
containerchecksum 18270591a04b9fa37a7b1798b012e97a9ee6404ab7af7cefe885b51b1966330a0a9b84ff32948a06969368df68f6a62d8bc672dbb3eb6d3d3d0aec681f2b4cde
