name csquotes
category Package
revision 46601
shortdesc Context sensitive quotation facilities
longdesc This package provides advanced facilities for inline and
longdesc display quotations. It is designed for a wide range of tasks
longdesc ranging from the most simple applications to the more complex
longdesc demands of formal quotations. The facilities include commands,
longdesc environments, and user-definable 'smart quotes' which
longdesc dynamically adjust to their context. Quotation marks are
longdesc switched automatically if quotations are nested and they can be
longdesc adjusted to the current language if the babel package is
longdesc available. There are additional facilities designed to cope
longdesc with the more specific demands of academic writing, especially
longdesc in the humanities and the social sciences. All quote styles as
longdesc well as the optional active quotes are freely configurable. The
longdesc package is dependent on e-TeX, and requires the author's
longdesc etoolbox package.
containersize 17560
containerchecksum 4bfdbbf20c3176af92aaa9e4ffd769295d66d172755fc20b5626ce54b90f018b2ac6c92da2fe3022d744950a236368c5226bcd05eddb18dd0a8ff091e96176d9
doccontainersize 313660
doccontainerchecksum 36f9e3dbe5a3d400829381094acab1ffc7ec01eef26279b3d521972ad301a4fc788861bd0a0634492c092d59cc53c819dd43604bc1b51d94c400a619196707f5
docfiles size=103
 texmf-dist/doc/latex/csquotes/README.md details="Package README"
 texmf-dist/doc/latex/csquotes/csquotes.pdf details="Tutorial on use of the package"
 texmf-dist/doc/latex/csquotes/csquotes.tex
runfiles size=23
 texmf-dist/tex/latex/csquotes/csq-compat.def
 texmf-dist/tex/latex/csquotes/csquotes.cfg
 texmf-dist/tex/latex/csquotes/csquotes.def
 texmf-dist/tex/latex/csquotes/csquotes.sty
catalogue-ctan /macros/latex/contrib/csquotes
catalogue-date 2018-02-11 12:48:24 +0100
catalogue-license lppl1.3c
catalogue-topics quote-marks etex
catalogue-version 5.2c
