name emp
category Package
revision 23483
shortdesc "Encapsulate" MetaPost figures in a document
longdesc Emp is a package for encapsulating MetaPost figures in LaTeX:
longdesc the package provides environments where you can place MetaPost
longdesc commands, and means of using that code as fragments for
longdesc building up figures to include in your document. So, with emp,
longdesc the procedure is to run your document with LaTeX, run MetaPost,
longdesc and then complete running your document in the normal way. Emp
longdesc is therefore useful for keeping illustrations in synchrony with
longdesc the text. It also frees you from inventing descriptive names
longdesc for PostScript files that fit into the confines of file system
longdesc conventions.
containersize 3236
containerchecksum d0d4d7f8cdd47876bb658518304a475ea71e9e93fb29fff2bf0980e4cce4300dcd68726627dafd5857cdf773cf49b0df14ad703f91fd933a4fce3d2c8bd29c9f
doccontainersize 212824
doccontainerchecksum 77d087ed5a1ecad18536d1691aaaf3b959c4a12862d55d620b739967d6215c0868df7f72d97ddcb2c62791f235410e5e2af4bbf0a32db71b93af00e463073cb3
docfiles size=71
 texmf-dist/doc/latex/emp/COPYING
 texmf-dist/doc/latex/emp/Makefile
 texmf-dist/doc/latex/emp/README details="Package Readme"
 texmf-dist/doc/latex/emp/emp.pdf details="Documented source"
 texmf-dist/doc/latex/emp/empman.pdf details="Package manual"
srccontainersize 9292
srccontainerchecksum 2b0fa11207c9cc6335c8e85882261fe8d2142965162f67482cb78dfaafc5be25210bea54e5df8a9b99c2fa58b8519a75b159c99660ac00f2fb0f90e3a5813494
srcfiles size=12
 texmf-dist/source/latex/emp/emp.drv
 texmf-dist/source/latex/emp/emp.dtx
 texmf-dist/source/latex/emp/emp.ins
 texmf-dist/source/latex/emp/empman.drv
runfiles size=2
 texmf-dist/tex/latex/emp/emp.sty
catalogue-also metatex
catalogue-ctan /macros/latex/contrib/emp
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license gpl
catalogue-topics graphics-inline
