name gmp
category Package
revision 21691
shortdesc Enable integration between MetaPost pictures and LaTeX
longdesc The package allows integration between MetaPost pictures and
longdesc LaTeX. The main feature is that passing parameters to the
longdesc MetaPost pictures is possible and the picture code can be put
longdesc inside arguments to commands, including \newcommand.
containersize 3912
containerchecksum c326a670946f1111819d56bd61c1510ea6f8c647c5941504c654310864574b0493037f8ecc343b5193f86d301dd722b79e5e224f84d4e855fa64d613ce3672f5
doccontainersize 801544
doccontainerchecksum ad4359685fe34292586f7f50b62a69b08828da14da0618c7279920332b3cfdaaf29639f0b0456b534844fb7cca52fcb25add943c051c604714c80c2aa20698fb
docfiles size=197
 texmf-dist/doc/latex/gmp/README details="Readme"
 texmf-dist/doc/latex/gmp/gmp.pdf details="Package documentation"
srccontainersize 25896
srccontainerchecksum 4db103e3c543625ee48eb212447daa6a9fdbdaefee127d57a81546851524e2e0b3f8a54ced2b69e29fd803776a461dba482f13a603782f4865ed9531695160c6
srcfiles size=23
 texmf-dist/source/latex/gmp/gmp.dtx
 texmf-dist/source/latex/gmp/gmp.ins
runfiles size=3
 texmf-dist/tex/latex/gmp/gmp.sty
catalogue-ctan /macros/latex/contrib/gmp
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl1.3
catalogue-topics mp-supp graphics
catalogue-version 1.0
