name gsftopk
category TLCore
revision 44166
shortdesc Convert "Ghostscript fonts" to PK files
longdesc Designed for use with xdvi and dvips this utility converts
longdesc Adobe Type 1 fonts to PK bitmap format. It should not
longdesc ordinarily be much used nowadays, since both its target
longdesc applications are now capable of dealing with Type 1 fonts,
longdesc direct.
depend gsftopk.ARCH
containersize 3428
containerchecksum 9f3cf2841b1f275c13991ca07483bb47e9e833bf5d2d137af2660d7e01127f878b26cf0bab98668504edbf0d87e4e17fdeb8c7c654de01048298298771d289ce
doccontainersize 11764
doccontainerchecksum 6114d30883da80d9ca222c7191f57c613d28871d737df506f977442484ece94934c2c72e0c78c8ed619622c4d0a2c4a174d917ea9408f976ee0e14f3db7cd55b
docfiles size=5
 texmf-dist/doc/man/man1/gsftopk.1
 texmf-dist/doc/man/man1/gsftopk.man1.pdf
runfiles size=2
 texmf-dist/dvips/gsftopk/render.ps
catalogue-ctan /fonts/utilities/gsftopk
catalogue-date 2017-04-18 05:31:40 +0200
catalogue-license gpl
catalogue-topics font-cvt
catalogue-version 1.19.2
