name kpathsea.x86_64-linux
category TLCore
revision 43804
shortdesc x86_64-linux files of kpathsea
containersize 46228
containerchecksum 6a51b09fd0e71dd7dc2c5a54244ee7d166e3624730e9ed7cbbe00ac9172ec8c165ea2b5ed02ccaa215f1f559b4a2ed42a0682f17cdb2960ccb128040c857c880
binfiles arch=x86_64-linux size=39
 bin/x86_64-linux/kpseaccess
 bin/x86_64-linux/kpsereadlink
 bin/x86_64-linux/kpsestat
 bin/x86_64-linux/kpsewhich
 bin/x86_64-linux/mkocp
 bin/x86_64-linux/mkofm
 bin/x86_64-linux/mktexfmt
 bin/x86_64-linux/mktexlsr
 bin/x86_64-linux/mktexmf
 bin/x86_64-linux/mktexpk
 bin/x86_64-linux/mktextfm
 bin/x86_64-linux/texhash
