name latex-bin
category TLCore
revision 45751
shortdesc LaTeX executables and man pages
depend latex
depend babel
depend cm
depend hyphen-base
depend latex-fonts
depend tex-ini-files
depend latexconfig
depend unicode-data
depend latex-bin.ARCH
execute AddFormat name=latex engine=pdftex           patterns=language.dat           options="-translate-file=cp227.tcx *latex.ini"           fmttriggers=babel,cm,hyphen-base,latex,latex-fonts,tex-ini-files,latexconfig
execute AddFormat name=pdflatex engine=pdftex           patterns=language.dat           options="-translate-file=cp227.tcx *pdflatex.ini"           fmttriggers=babel,cm,hyphen-base,latex,latex-fonts,tex-ini-files,latexconfig
execute AddFormat name=dvilualatex engine=luatex           patterns=language.dat,language.dat.lua           options="dvilualatex.ini"           fmttriggers=babel,cm,hyphen-base,latex,latex-fonts,tex-ini-files,unicode-data
execute AddFormat name=lualatex engine=luatex           patterns=language.dat,language.dat.lua           options="lualatex.ini"           fmttriggers=babel,cm,hyphen-base,latex,latex-fonts,tex-ini-files,unicode-data
execute AddFormat name=luajitlatex mode=disabled engine=luajittex           patterns=language.dat,language.dat.lua           options="lualatex.ini"           fmttriggers=babel,cm,hyphen-base,latex,latex-fonts,tex-ini-files,unicode-data
containersize 516
containerchecksum 333bbc5b93b382811f53a3fa00af8bf80edfc42f716a32ec689e41bfcb0a09d370583006536665dff4e23450780b957c5230907582b312dd5613410f7504e5ad
doccontainersize 18200
doccontainerchecksum f6f7c1e3c36ffd20be78b0ba8f0c8168d9d5ab8b953ea4dd401f404a2ee20e4ab88f2ad33060a15229a551daa54478fa51b5404b33551edfa963ce9058a1a4b8
docfiles size=9
 texmf-dist/doc/man/man1/latex.1
 texmf-dist/doc/man/man1/latex.man1.pdf
 texmf-dist/doc/man/man1/pdflatex.1
 texmf-dist/doc/man/man1/pdflatex.man1.pdf
