name metafont
category Package
revision 45678
shortdesc A system for specifying fonts
longdesc The program takes a semi-algorithmic specification of a font,
longdesc and produces a bitmap font (whose properties are defined by a
longdesc set of parameters of the target device), and a set metrics for
longdesc use by TeX. The bitmap output may be converted into a format
longdesc directly usable by a device driver, etc., by the tools provided
longdesc in the parallel mfware distribution. (Third parties have
longdesc developed tools to convert the bitmap output to outline fonts.)
longdesc The distribution includes the source of Knuth's Metafont book;
longdesc this source is there to read, as an example of writing TeX --
longdesc it should not be processed without Knuth's direct permission.
depend kpathsea
depend metafont.ARCH
execute AddFormat name=mf engine=mf-nowin           options="-translate-file=cp227.tcx mf.ini"
containersize 33496
containerchecksum 122f6bfd4cad948a0f298a27409fdc74863922c6289dd70fbd1d6dfeb1a8df833f5cd5aaa1d768512d4d259532847bac24cde377c51f627caa986d15192e249c
doccontainersize 31592
doccontainerchecksum ea65f23d5a5ad588926057ed9e50ca3891072c04c59480a498b82c8110dba1e64c215af5f008646e2fedcfc6a2e35d5f6268a6ddf969b80bc23ef2715714cf86
docfiles size=21
 texmf-dist/doc/man/man1/inimf.1
 texmf-dist/doc/man/man1/inimf.man1.pdf
 texmf-dist/doc/man/man1/mf-nowin.1
 texmf-dist/doc/man/man1/mf-nowin.man1.pdf
 texmf-dist/doc/man/man1/mf.1
 texmf-dist/doc/man/man1/mf.man1.pdf
runfiles size=36
 texmf-dist/metafont/base/mf.mf
 texmf-dist/metafont/base/plain.mf
 texmf-dist/metafont/config/cmmf.ini
 texmf-dist/metafont/config/mf.ini
 texmf-dist/metafont/misc/mode2dpi.mf
 texmf-dist/metafont/misc/mode2dpixy.mf
 texmf-dist/metafont/misc/modename.mf
 texmf-dist/metafont/misc/modes.mf
 texmf-dist/metafont/misc/ps2mfbas.mf
catalogue-also metapost
catalogue-ctan /systems/knuth/dist/mf
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license knuth
catalogue-topics font-devel font-proc
catalogue-version 2.7182818
