name mfware
category TLCore
revision 44166
shortdesc Supporting tools for use with Metafont
longdesc A collection of programs (as web source) for processing the
longdesc output of Metafont.
depend mfware.ARCH
containersize 3120
containerchecksum ef670f1c6d9075a4a0c8d5cb4bcf9c5b203f4c855c4a76e19f839381ac25a57726e7f0b151520d9bbdb6068fb4afbe973216d130c6df60b8beec2290aee7be8a
doccontainersize 22240
doccontainerchecksum a8e2de145a076b8024a4638751b0b3de8079af92feec0b67685cc26029f23f7e95a47ec551470ebd7583b7f58599c2b32a7574a9eb41dd5a6e117c12322a54b9
docfiles size=19
 texmf-dist/doc/man/man1/gftodvi.1
 texmf-dist/doc/man/man1/gftodvi.man1.pdf
 texmf-dist/doc/man/man1/gftopk.1
 texmf-dist/doc/man/man1/gftopk.man1.pdf
 texmf-dist/doc/man/man1/gftype.1
 texmf-dist/doc/man/man1/gftype.man1.pdf
 texmf-dist/doc/man/man1/mft.1
 texmf-dist/doc/man/man1/mft.man1.pdf
 texmf-dist/doc/man/man1/pktogf.1
 texmf-dist/doc/man/man1/pktogf.man1.pdf
 texmf-dist/doc/man/man1/pktype.1
 texmf-dist/doc/man/man1/pktype.man1.pdf
runfiles size=4
 texmf-dist/mft/base/README
 texmf-dist/mft/base/cmbase.mft
 texmf-dist/mft/base/mplain.mft
 texmf-dist/mft/base/plain.mft
catalogue-ctan /systems/knuth/dist/mfware
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license knuth
catalogue-topics collection
