name siunitx
category Package
revision 45915
shortdesc A comprehensive (SI) units package
longdesc Typesetting values with units requires care to ensure that the
longdesc combined mathematical meaning of the value plus unit
longdesc combination is clear. In particular, the SI units system lays
longdesc down a consistent set of units with rules on how they are to be
longdesc used. However, different countries and publishers have
longdesc differing conventions on the exact appearance of numbers (and
longdesc units). A number of LaTeX packages have been developed to
longdesc provide consistent application of the various rules: SIunits,
longdesc sistyle, unitsdef and units are the leading examples. The
longdesc numprint package provides a large number of number-related
longdesc functions, while dcolumn and rccol provide tools for
longdesc typesetting tabular numbers. The siunitx package takes the best
longdesc from the existing packages, and adds new features and a
longdesc consistent interface. A number of new ideas have been
longdesc incorporated, to fill gaps in the existing provision. The
longdesc package also provides backward-compatibility with SIunits,
longdesc sistyle, unitsdef and units. The aim is to have one package to
longdesc handle all of the possible unit-related needs of LaTeX users.
longdesc The package relies on LaTeX 3 support from the l3kernel and
longdesc l3packages bundles.
containersize 35132
containerchecksum 869817751c3c673db2861476fd3208805bab7a056b4d950803322aa035c0c22297b157dff1c21df5a9f60059869ad95ffd77214649ac92622adb333aa28a8355
doccontainersize 600004
doccontainerchecksum 6deae1c55dee55742c3287f13d1a98cbfe9c077b5a61c1f629fad5ed638cca30956558eb113ba81c18e3742b7ccd22051ef8146bb53e21a69a941f201b0b61eb
docfiles size=151
 texmf-dist/doc/latex/siunitx/README.md details="Readme"
 texmf-dist/doc/latex/siunitx/siunitx.pdf details="Package documentation"
srccontainersize 104224
srccontainerchecksum f241c2a54e9693de64bce4ca7f94b526bd4846dcf3d13143989c98b61dfa4fbd7545df7ad6e9e490bacabe8556528f2d28a767e1eb917364966ea0b667c170c8
srcfiles size=152
 texmf-dist/source/latex/siunitx/siunitx.dtx
runfiles size=80
 texmf-dist/tex/latex/siunitx/siunitx-abbreviations.cfg
 texmf-dist/tex/latex/siunitx/siunitx-binary.cfg
 texmf-dist/tex/latex/siunitx/siunitx-version-1.cfg
 texmf-dist/tex/latex/siunitx/siunitx.sty
catalogue-ctan /macros/latex/contrib/siunitx
catalogue-date 2017-11-26 18:15:10 +0100
catalogue-license lppl1.3c
catalogue-topics units scientific-docs
catalogue-version 2.7k
