name tex
category TLCore
revision 44166
shortdesc A sophisticated typesetting engine
longdesc TeX is a typesetting system that incorporates a macro
longdesc processor. A TeX source document specifies or incorporates a
longdesc number of macro definitions that instruct the TeX engine how to
longdesc typeset the document. The TeX engine also uses font metrics
longdesc generated by Metafont, or by any of several other mechanisms
longdesc that incorporate fonts from other sources into an environment
longdesc suitable for TeX. TeX has been, and continues, a basis and an
longdesc inspiration for several other programs, including e-TeX and
longdesc PDFTeX. The distribution includes the source of Knuth's TeX
longdesc book; this source is there to read, as an example of writing
longdesc TeX -- it should not be processed without Knuth's direct
longdesc permission.
depend kpathsea
depend plain
depend cm
depend hyphen-base
depend knuth-lib
depend tex.ARCH
execute AddFormat name=tex engine=tex options="tex.ini"   fmttriggers=cm,hyphen-base,knuth-lib,plain
containersize 840
containerchecksum 40c1046a422acdfceba108c2243e4686aa9ab332820d8a4ce74ebee770fdea4bec397f1e56e769f384dba04126c89a3db2d33b10c90a45e66ffe21ab9190aa68
doccontainersize 21656
doccontainerchecksum 65052abdd321a432993b354b2ed55aaad985aed668ba04accced298e7042bd1df6ae8ed271e42240e4a8616661da83eb02b8bf65d123a1e46f6b2fe761df24dd
docfiles size=15
 texmf-dist/doc/man/man1/initex.1
 texmf-dist/doc/man/man1/initex.man1.pdf
 texmf-dist/doc/man/man1/tex.1
 texmf-dist/doc/man/man1/tex.man1.pdf
catalogue-ctan /systems/knuth/dist/tex
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license knuth
catalogue-topics engine
catalogue-version 3.14159265
