name texlive.infra
category TLCore
revision 46470
shortdesc basic TeX Live infrastructure
longdesc This package contains the files needed to get the TeX Live
longdesc tools (notably tlmgr) running: perl modules, xz binaries, plus
longdesc (sometimes) tar and wget.  These files end up in the standalone
longdesc install packages, and in the tlcritical repository.
depend texlive.infra.ARCH
postaction shortcut type=menu name="TeX Live Manager"              cmd=TEXDIR/bin/win32/tlmgr-gui.exe
containersize 207652
containerchecksum c66ce71a9fb72e755a8a4ed24ddaeb4b41871a8d1b6120500287efe8013828dd392bed137f8f56fba42d0d80dc20140700ae169bc2c960caedb6ac618d766bbe
doccontainersize 173648
doccontainerchecksum 71217571f5d6ae8bdf049dcc67a879b8fe96ee1a8873b6630719c6ce9307ca9ba1026127020572b416661e8ec38015be64c68833eafd5742127a7b63e4e40c29
docfiles size=120
 README
 README.usergroups
 index.html
 readme-html.dir/readme.cs.html
 readme-html.dir/readme.de.html
 readme-html.dir/readme.en.html
 readme-html.dir/readme.es.html
 readme-html.dir/readme.fr.html
 readme-html.dir/readme.it.html
 readme-html.dir/readme.ja.html
 readme-html.dir/readme.pl.html
 readme-html.dir/readme.pt-br.html
 readme-html.dir/readme.ru.html
 readme-html.dir/readme.sr.html
 readme-html.dir/readme.zh-cn.html
 readme-txt.dir/README.CS
 readme-txt.dir/README.DE
 readme-txt.dir/README.EN
 readme-txt.dir/README.ES
 readme-txt.dir/README.FR
 readme-txt.dir/README.IT
 readme-txt.dir/README.JA
 readme-txt.dir/README.PL
 readme-txt.dir/README.PT-BR
 readme-txt.dir/README.RU
 readme-txt.dir/README.RU-cp1251
 readme-txt.dir/README.RU-koi8
 readme-txt.dir/README.SK-ascii
 readme-txt.dir/README.SK-cp1250
 readme-txt.dir/README.SK-il2
 readme-txt.dir/README.SR
 readme-txt.dir/README.ZH-CN
 texmf-dist/doc/man/man1/tlmgr.1
 texmf-dist/doc/man/man1/tlmgr.man1.pdf
 texmf-dist/scripts/texlive/NEWS
 tlpkg/README
 tlpkg/installer/COPYING.MinGW-runtime.txt
runfiles size=240
 LICENSE.CTAN
 LICENSE.TL
 release-texlive.txt
 texmf-dist/scripts/texlive/tlmgr.pl
 texmf-dist/scripts/texlive/tlmgrgui.pl
 texmf-dist/scripts/texlive/uninstall-win32.pl
 texmf-dist/web2c/fmtutil-hdr.cnf
 texmf-dist/web2c/updmap-hdr.cfg
 tlpkg/TeXLive/TLConfFile.pm
 tlpkg/TeXLive/TLConfig.pm
 tlpkg/TeXLive/TLCrypto.pm
 tlpkg/TeXLive/TLDownload.pm
 tlpkg/TeXLive/TLPDB.pm
 tlpkg/TeXLive/TLPOBJ.pm
 tlpkg/TeXLive/TLPSRC.pm
 tlpkg/TeXLive/TLPaper.pm
 tlpkg/TeXLive/TLTREE.pm
 tlpkg/TeXLive/TLUtils.pm
 tlpkg/TeXLive/TLWinGoo.pm
 tlpkg/TeXLive/TeXCatalogue.pm
 tlpkg/TeXLive/trans.pl
 tlpkg/gpg/pubring.gpg
 tlpkg/gpg/random_seed
 tlpkg/gpg/secring.gpg
 tlpkg/gpg/trustdb.gpg
 tlpkg/installer/config.guess
