name url
category Package
revision 32528
shortdesc Verbatim with URL-sensitive line breaks
longdesc The command \url is a form of verbatim command that allows
longdesc linebreaks at certain characters or combinations of characters,
longdesc accepts reconfiguration, and can usually be used in the
longdesc argument to another command. (The \urldef command provides
longdesc robust commands that serve in cases when \url doesn't work in
longdesc an argument.) The command is intended for email addresses,
longdesc hypertext links, directories/paths, etc., which normally have
longdesc no spaces, so by default the package ignores spaces in its
longdesc argument. However, a package option "allows spaces", which is
longdesc useful for operating systems where spaces are a common part of
longdesc file names.
containersize 5536
containerchecksum a048f7f0d8c658862f0beba21d5c76508adf887dd9530b410082c99f6ed0d04c9e232645c42ce42c55f8fb7732226825955e3cd5642d7f20a8c916ebcd906a20
doccontainersize 266852
doccontainerchecksum ec678563ea26b5e013d631b9ced49c870f95556bf9f29259b9f35e2ba1a25150e613cf7fd7cf03e12fdc2323e2124dc617b3cc3bb164a9e7df2365b252d75858
docfiles size=69
 texmf-dist/doc/latex/url/miscdoc.sty
 texmf-dist/doc/latex/url/url.pdf details="Package documentation"
 texmf-dist/doc/latex/url/url.tex
runfiles size=4
 texmf-dist/tex/latex/url/url.sty
catalogue-also path
catalogue-ctan /macros/latex/contrib/url
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl
catalogue-topics verbatim
catalogue-version 3.4
