name xdvi
category TLCore
revision 46228
shortdesc A DVI previewer for the X Window System
longdesc The canonical previewer for use on Unix and other X-windows
longdesc based systems. The distribution has been integrated with that
longdesc of xdvik (no longer separately available), so that it will
longdesc build with web2c "out of the box". It is included in TeX Live.
depend xdvi.ARCH
containersize 6824
containerchecksum fa90081d46bd2a57f873cbbe2ac7081b63a0dc425903996f69d5ed15091a136a30e266e82df17fed22c69a9b79b44485435c5e3a75869654f15ceee0aafa1d4c
doccontainersize 144440
doccontainerchecksum 0743ee508fad46b0b3b04a5fe5e1401b2ffa302f43fb361e016bd4461dd3e542a248736fa2b7625fc83d1cfc29ca90a8e48a6553a0754fb245c910a6af6c2dc8
docfiles size=63
 texmf-dist/doc/man/man1/xdvi.1
 texmf-dist/doc/man/man1/xdvi.man1.pdf
runfiles size=9
 texmf-dist/dvips/xdvi/config.xdvi
 texmf-dist/xdvi/XDvi
 texmf-dist/xdvi/pixmap/toolbar.xpm
 texmf-dist/xdvi/pixmap/toolbar2.xpm
catalogue-ctan /dviware/xdvi
catalogue-date 2017-04-18 05:31:40 +0200
catalogue-license other-free
catalogue-topics previewer
catalogue-version 22.87.03
