name xunicode
category Package
revision 30466
shortdesc Generate Unicode characters from accented glyphs
longdesc The package supports XeTeX's (and other putative future similar
longdesc engines') need for Unicode characters, in a similar way to what
longdesc the fontenc does for 8-bit (and the like) fonts: convert
longdesc accent- glyph sequence to a single Unicode character for
longdesc output. The package also covers glyphs specified by packages
longdesc (such as tipa) which define many commands for single text
longdesc glyphs.
depend tipa
containersize 25784
containerchecksum 0f308a694f9a9053cd65ec2dcec86771b211ce7d34ec3baf2f9a90f5a7ca3d9d209ca33d2dec4853b368e070e8a4be464aaeb6bd64ba35ee03ab5287864fcaa2
doccontainersize 588
doccontainerchecksum 29ef434a1832f9c21b327856d074fff3db3d9e6094ac251b9e00cb224fff058806b7a491e9c166570b41ebbc2d1db084b90fac68a26f45e70196623b6754f9fc
docfiles size=1
 texmf-dist/doc/xelatex/xunicode/README details="Readme"
runfiles size=51
 texmf-dist/tex/xelatex/xunicode/xunicode.sty
catalogue-also euenc
catalogue-ctan /macros/xetex/latex/xunicode
catalogue-date 2016-10-08 12:19:27 +0200
catalogue-license lppl1.3
catalogue-topics preprocessor unicode
catalogue-version 0.981
