{% set version = "0.34.0" %}

package:
  name: pixman
  version: {{ version }}

source:
  url: http://cairographics.org/releases/pixman-{{ version }}.tar.gz
  sha256: 21b6b249b51c6800dc9553b65106e1e37d0e25df942c90531d4c3997aa20a88e
  patches:
    - no_test.patch  # [win]

build:
  number: 2
  skip: True  # [win and py36]
  features:
    - vc9  # [win and py27]
    - vc14  # [win and (py35 or py36)]

requirements:
  build:
    - python  # [win]
    - posix  # [win]
    - pkg-config  # [not win]
    - vc 9  # [win and py27]
    - vc 14  # [win and (py35 or py36)]
  run:
    - vc 9  # [win and py27]
    - vc 14  # [win and (py35 or py36)]

test:
  commands:
    - test -f ${PREFIX}/lib/libpixman-1.a  # [not win]
    - conda inspect linkages -p $PREFIX $PKG_NAME  # [not win]
    - conda inspect objects -p $PREFIX $PKG_NAME  # [osx]

about:
  home: http://www.pixman.org/
  license: MIT
  license_file: COPYING
  summary: 'A low-level software library for pixel manipulation.'
  description: |
    Pixman is a low-level software library for pixel manipulation, providing
    features such as image compositing and trapezoid rasterization.
  dev_url: https://cgit.freedesktop.org/pixman/

extra:
  recipe-maintainers:
    - ccordoba12
    - jakirkham
    - ocefpaf
